<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleme.css">
    <title>About Me</title>
</head>
<body>
<h1>About Mohammad Khader</h1>

<p>My Name is Mohammad khader and I'm a software engineer with more than 9 years of experience.</p>
<hr>
<h3>My Classes This Quarter</h3>

<ul>
    <li>CS590 - Software Architecture</li>
    <li>CS435 - Algorithm</li>
    <li>CS572 - Modern Web Applications</li>
    <li>CS540 - Enterprise Architecture</li>
</ul>

<h3>My Favorite Movies</h3>

<ol>
    <li>The Avengers (<a href="https://www.imdb.com/title/tt0848228/" target="_blank"> IMDB</a>)</li>
    <li>The Dark Knight (<a href="https://www.imdb.com/title/tt0468569/" target="_blank"> IMDB</a>)</li>
    <li>Doctor Strange (<a href="https://www.imdb.com/title/tt9419884/" target="_blank"> IMDB</a>)</li>
</ol>

<h3>My Modes</h3>
<p>
    Happy:<img src="happy.png" alt="Happy">
    Sad: <img src="sad.jpeg" alt="Sad">
</p>

<h3>Fun Facts About My Neighbors</h3>
<ul>
    <li>Fun Fact 1</li>
    <li>Fun Fact 2</li>
</ul>

<a href="https://validator.w3.org/nu/?doc=https://mkhader88.github.io/lab2/aboutme.html" target="_blank"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https://mkhader88.github.io/lab2/styleme.css" target="_blank"> <img src="https://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/></a>

</body>
</html>