<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<img src="profile.jpeg" alt="Personal Picture">
<h3>Mohammad Khader</h3>
<ul>
    <li>Lesson 1: HTML and CSS (Week 1)</li>
    <li>Lesson 2: Basic CSS Styling (Week 1)</li>
    <li>Lesson 3: CSS Practice (Week 2)</li>
    <li>Lesson 3b: CSS Layout--Movie Review</li>
    <li>Lesson 4: CSS for Page Layout (Week 2)</li>
    <li>Lesson 5: Basic JavaScript (Week 3)</li>
    <li>Lesson 6: Scope, closures and encapsulation</li>
    <li>Lesson 7: (Objects, Modules, Inheritance) ASCII Animation</li>

</ul>
<a href="https://validator.w3.org/nu/?doc=https://mkhader88.github.io/lab1" target="_blank"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>
</body>
</html>
